* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Poppins;
	font-weight: 400;
	font-size: 16px;
}

header {
	width: 100%;
	grid-area: header;
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0px;
	z-index: 2;
	background-color: white;
}

.logo {
	font-family: neucha;
	color: rgb(100, 0, 0);
	display: flex;
	align-items: center;
}

h1 {
	display: inline-block;
}

#header-img {
	display: inline-block;
	width: 60px;
	height: auto;
}

nav {
	flex: 1;
	margin-left: 1%;
}

ul {
	list-style: none;
	height: 100%;
}

li {
	display: inline-block;
	padding: 5px 0.5%;
	height: 60px;
	line-height: 58px;
}

.nav-link {
	padding: 15px 0px 15px 0px;
	text-decoration: none;
	color: black;
	transition: all 0.3s linear;
	border-bottom: 2px solid rgb(236, 236, 236);
}

.nav-link:hover {
	color: rgb(150, 0, 0);
	border-bottom: 4px solid rgb(100, 0, 0);
	background-color: rgba(255, 0, 0, 0.05);
}

.shop {
	display: inline-block;
	float: right;
	padding: 5px 10px;
	height: 60px;
	line-height: 58px;
}

.button {
	padding: 10px 10px 10px 10px;
	text-decoration: none;
	background-color: rgb(100, 0, 0);
	/*border: 2px solid rgba(255, 255, 255, 0.8);
	box-shadow: 3px 2px 3px gray;
	*/
	border-radius: 10%;
	color: white;
	transition: all 0.3s ease;
	margin-bottom: 10px;
}

.button:hover {
	color: rgb(150, 0, 0);
	border-bottom: 4px solid rgb(100, 0, 0);
	background-color: rgba(255, 0, 0, 0.05);
}

main {
	display: grid;
	grid-template-columns: 1fr 400px;
	grid-template-areas: "content image" "f-content f-title" "video video";
	margin: 70px 2% 0% 2%;
	align-items: center;
	grid-row-gap: 50px;
}

#content {
	grid-area: content;
	padding: 5% 10% 5% 5%;
}

.name {
	font-size: 72px;
	font-family: neucha;
	color: rgb(100, 0, 0);
	border-left: 8px solid rgb(100, 0, 0);
	/*border-style: groove;
	animation-fill-mode: forwards;
	animation: name 10s ease;*/
	background-color: rgba(255, 0, 0, 0.03);
	padding-left: 15px;
}
/*
@keyframes name {
	from {
		background-color: white;
	}
	to {
		background-color: rgba(255, 0, 0, 0.1);
	}
}*/

.image-div {
	grid-area: image;
	width: 410px;
	height: 400px;
	position: relative;
	right: 8px;
}

.jam-jar {
	width: 100%;
	max-width: 400px;
	position: relative;
	z-index: 1;
}

.splash {
	width: 100%;
	max-width: 400px;
	position: relative;
	bottom: 400px;
	opacity: 0.03;
}

.flavour-content {
	grid-area: f-content;
	background-color: rgb(250, 250, 250);
	/*box-shadow: 1px 1px 2px gray;*/
	margin-left: 5%;
}

.flavour {
	border: 1px solid rgb(240, 240, 240);
	color: rgb(100, 0, 0);
}

.flavour-icon {
	width: 60px;
	height: auto;
	vertical-align: middle;
}

.price {
	display: inline-block;
	float: right;
	margin-right: 6px;
	margin-top: 14px;
	background-color: rgb(156, 53, 54);
	color: white;
	padding: 5px;
}

h5 {
	display: inline-block;
	vertical-align: middle;
}

.arrow {
	display: inline-block;
	width: 100px;
	height: auto;
	vertical-align: middle;
}

.flavour-title {
	grid-area: f-title;
	font-size: 40px;
	text-align: center;
}

.video-div {
	grid-area: video;
	/*background-color: rgba(255, 0, 0, 0.03);*/
	padding: 20px;
}

.vid-caption {
	font-size: 30px;
	width: 560px;
	margin: auto;
	color: rgb(100, 0, 0);
	border-top: 4px solid rgb(100, 0, 0);
	border-bottom: 4px solid rgb(100, 0, 0);
	text-align: center;
	background-color: rgba(255, 0, 0, 0.05);
}

.video {
	display: block;
	margin: auto;
	border-top: 20px solid rgb(0, 0, 0, 0);
}

footer {
	background-color: rgb(100, 0, 0);
	color: white;
	display: flex;
	margin: 10px 30px 0px 30px;
	padding: 30px;
}

.left-foot {
	font-size: 80px;
	font-family: neucha;
}

.right-foot {
	text-align: right;
	flex: 1;
	font-size: 20px;
}

@media (max-width: 775px) {
	main {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	.image-div {
		align-self: center;
	}
}
